{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ConnStr": "Data Source= DESKTOP-DH0LVGV\\MSSQLSERVER2014; Initial Catalog=HastaneDB; User ID=sa; Password=1230" },
  "AllowedHosts": "*"
}